<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.modification.ModificationActivity">

    <TextView
        android:id="@+id/selectedItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="No Item Selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/OptionFragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/selectedItemTextView"
        app:layout_constraintBottom_toTopOf="@+id/ExtraFragment_container"
        />

    <FrameLayout
        android:id="@+id/SpiceLevelFragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ExtraFragment_container"
        app:layout_constraintTop_toBottomOf="@+id/OptionFragment_container" />



    <FrameLayout
        android:id="@+id/ExtraFragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/allergiesFragment_container"
        app:layout_constraintTop_toBottomOf="@+id/SpiceLevelFragment_container" />

    <FrameLayout
        android:id="@+id/allergiesFragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ExtraFragment_container"
        app:layout_constraintBottom_toBottomOf="@+id/amountFragment_layout"

        />



    <LinearLayout
        android:id="@+id/amountFragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/allergiesFragment_container"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">
        <FrameLayout
            android:id="@+id/amountFragment_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
           />

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Item" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>