<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extraFragmentContainer"
    tools:context=".ui.fragment.option.OptionFragment">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extras"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMushroom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:textColor="@color/colorPrimary"
            android:text="Mushroom"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCream"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:textColor="@color/colorPrimary"
            android:text="Cream"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCoriander"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:strokeWidth="2dp"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:textColor="@color/colorPrimary"
            app:strokeColor="@color/colorPrimary"
            android:text="Coriander"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOnion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:textColor="@color/colorPrimary"
            android:layout_columnWeight="1"
            android:text="Onion"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    </GridLayout>
</LinearLayout>

</FrameLayout>
