<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/allergiesFragmentContainer"
    tools:context=".ui.fragment.option.OptionFragment">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allergies"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuts" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDairy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dairy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSeaFoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SeaFoods"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wheat"/>

    </LinearLayout>
</LinearLayout>
    </FrameLayout>