<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <View
        android:id="@+id/bg_card"
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/round_style"
        android:backgroundTint="@color/cream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Tables"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="32dp"
        android:paddingRight="14dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please select a table below"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:paddingTop="16dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:hint="@string/select"
        android:layout_marginStart="32dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <AutoCompleteTextView
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:id="@+id/autocompletetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:clickable="true"
            android:focusable="false"
            android:text="Select"
            android:padding="18dp"
            android:background="@null" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/continuebtn"
        android:layout_width="334dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/continue_button"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="16dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>